{"version": 2, "width": 113, "height": 30, "timestamp": 1572962101, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.71966, "o", "\u001b]0;sgarcia@localhost:~\u0007"]
[0.721118, "o", "\u001b[?1034h[sgarcia@localhost ~]$ "]
[1.455643, "o", "o"]
[1.654595, "o", "c"]
[2.046583, "o", "\r\n"]
[2.047442, "o", "bash: oc: command not found\r\n"]
[2.047964, "o", "\u001b]0;sgarcia@localhost:~\u0007"]
[2.048196, "o", "[sgarcia@localhost ~]$ "]
[2.701584, "o", "o"]
[2.791569, "o", "c"]
[2.917573, "o", "p"]
[3.482579, "o", "4"]
[3.562595, "o", "-"]
[3.774589, "o", "d"]
[3.915624, "o", "o"]
[3.915919, "o", "w"]
[4.111606, "o", "n"]
[4.131608, "o", "l"]
[4.397599, "o", "o"]
[4.398561, "o", "a"]
[4.521595, "o", "d"]
[4.725591, "o", "e"]
[4.726518, "o", "r"]
[4.785584, "o", " "]
[4.931597, "o", "-"]
[5.105593, "o", "-"]
[5.213584, "o", "c"]
[5.321587, "o", "l"]
[5.419587, "o", "i"]
[5.557586, "o", "e"]
[5.654581, "o", "n"]
[5.799584, "o", "t"]
[5.897592, "o", "\r\n"]
[5.909847, "o", "[main] Requested to download only some products: openshift-client."]
[5.910076, "o", "\r\n[main] Requested to download latest version of each requested component.\r\n\r\n"]
[6.530753, "o", "[openshift-client] Downloading openshift-client-linux-4.2.0.tar.gz to disk, please be patient...\r\n"]
[15.783413, "o", "[openshift-client] Extracting...\r\n"]
[16.343571, "o", "[openshift-client] openshift-client-linux-4.2.0 successfully installed!!\r\n"]
[16.353993, "o", "\u001b]0;sgarcia@localhost:~\u0007"]
[16.354154, "o", "[sgarcia@localhost ~]$ "]
[17.058595, "o", "o"]
[17.171582, "o", "c"]
[17.430595, "o", " "]
[17.58959, "o", "v"]
[17.742594, "o", "e"]
[17.795604, "o", "r"]
[17.978585, "o", "s"]
[18.058626, "o", "i"]
[18.248626, "o", "o"]
[18.253585, "o", "n"]
[18.925578, "o", "\r\n"]
[19.270293, "o", "Client Version: openshift-clients-4.2.0-201910041700\r\nKubernetes Version: v1.14.6+868bc38\r\n"]
[19.272996, "o", "\u001b]0;sgarcia@localhost:~\u0007"]
[19.273214, "o", "[sgarcia@localhost ~]$ "]
[21.598649, "o", "\u001b[H\u001b[2J[sgarcia@localhost ~]$ "]
[22.825612, "o", "o"]
[22.981529, "o", "c"]
[23.156605, "o", "p"]
[23.361589, "o", "4"]
[23.476519, "o", "-"]
[23.621501, "o", "d"]
[23.783527, "o", "o"]
[23.826507, "o", "w"]
[23.914593, "o", "n"]
[24.046507, "o", "l"]
[24.228511, "o", "o"]
[24.289512, "o", "a"]
[24.422592, "o", "d"]
[24.585514, "o", "e"]
[24.660505, "o", "r"]
[24.721608, "o", " "]
[24.843505, "o", "-"]
[25.032507, "o", "-"]
[25.23061, "o", "c"]
[25.265529, "o", "l"]
[25.408521, "o", "i"]
[25.458608, "o", "e"]
[25.612526, "o", "n"]
[25.679521, "o", "t"]
[25.765602, "o", " "]
[25.883526, "o", "-"]
[26.078521, "o", "-"]
[26.964613, "o", "v"]
[27.168526, "o", "e"]
[27.221512, "o", "r"]
[27.387611, "o", "s"]
[27.475604, "o", "i"]
[27.548527, "o", "o"]
[27.621616, "o", "n"]
[27.726618, "o", " "]
[27.89161, "o", "4"]
[27.961608, "o", "."]
[28.078533, "o", "2"]
[28.22961, "o", "."]
[28.340667, "o", "1"]
[28.417576, "o", "\r\n"]
[28.432455, "o", "[main] Requested to download only some products: openshift-client"]
[28.432721, "o", ".\r\n[main] Requested to download 4.2.1 version of each requested component.\r\n\r\n"]
[28.434232, "o", "[openshift-client] Downloading openshift-client-linux-4.2.1.tar.gz to disk, please be patient...\r\n"]
[40.472657, "o", "[openshift-client] Extracting...\r\n"]
[41.027926, "o", "[openshift-client] openshift-client-linux-4.2.1 successfully installed!!\r\n"]
[41.038486, "o", "\u001b]0;sgarcia@localhost:~\u0007"]
[41.038619, "o", "[sgarcia@localhost ~]$ "]
[42.256621, "o", "o"]
[42.396615, "o", "c"]
[42.576494, "o", " "]
[42.693536, "o", "v"]
[42.815519, "o", "e"]
[42.906515, "o", "r"]
[43.022513, "o", "s"]
[43.175531, "o", "i"]
[43.271577, "o", "o"]
[43.364521, "o", "n"]
[43.564529, "o", "\r\n"]
[43.902716, "o", "Client Version: openshift-clients-4.2.1-201910220950\r\nKubernetes Version: v1.14.6+868bc38\r\n"]
[43.906118, "o", "\u001b]0;sgarcia@localhost:~\u0007"]
[43.906351, "o", "[sgarcia@localhost ~]$ "]
[47.355701, "o", "\u001b[H\u001b[2J[sgarcia@localhost ~]$ "]
[48.434631, "o", "o"]
[48.550624, "o", "c"]
[48.752668, "o", " "]
[48.752741, "o", "v"]
[48.910643, "o", "e"]
[48.927624, "o", "r"]
[49.077636, "o", "s"]
[49.221639, "o", "i"]
[49.370618, "o", "o"]
[49.371592, "o", "n"]
[49.575618, "o", "\r\n"]
[49.874126, "o", "Client Version: openshift-clients-4.2.1-201910220950\r\nKubernetes Version: v1.14.6+868bc38\r\n"]
[49.87645, "o", "\u001b]0;sgarcia@localhost:~\u0007"]
[49.876684, "o", "[sgarcia@localhost ~]$ "]
[51.458641, "o", "o"]
[51.527468, "o", "c"]
[53.092633, "o", "p"]
[53.261646, "o", "4"]
[53.466647, "o", "-"]
[53.672632, "o", "d"]
[53.745654, "o", "o"]
[53.876646, "o", "w"]
[53.923661, "o", "n"]
[54.081646, "o", "l"]
[54.286644, "o", "o"]
[54.287567, "o", "a"]
[54.490641, "o", "d"]
[54.559629, "o", "e"]
[54.69564, "o", "r"]
[54.700614, "o", " "]
[54.900624, "o", "-"]
[55.132643, "o", "-"]
[55.133595, "o", "c"]
[55.310638, "o", "l"]
[55.310884, "o", "i"]
[55.388546, "o", "e"]
[55.515538, "o", "n"]
[55.592636, "o", "t"]
[55.730661, "o", " "]
[55.802637, "o", "-"]
[55.972642, "o", "-"]
[56.071636, "o", "s"]
[56.13765, "o", "e"]
[56.209641, "o", "t"]
[57.830645, "o", " "]
[58.027676, "o", "-"]
[58.177687, "o", "-"]
[58.241638, "o", "v"]
[58.389672, "o", "e"]
[58.438672, "o", "r"]
[58.587672, "o", "s"]
[58.660644, "o", "i"]
[58.77666, "o", "o"]
[58.819657, "o", "n"]
[58.99666, "o", " "]
[59.04565, "o", "4"]
[59.143656, "o", "."]
[59.24265, "o", "2"]
[59.317658, "o", "."]
[59.514652, "o", "0"]
[59.677619, "o", "\r\n"]
[59.693163, "o", "[main] Requested to download only some products: openshift-client.\r\n"]
[59.693403, "o", "[main] Requested to download 4.2.0 version of each requested component.\r\n\r\n"]
[59.694706, "o", "[openshift-client] File openshift-client-linux-4.2.0 is present.\r\n"]
[59.696564, "o", "[openshift-client] openshift-client-linux-4.2.0 successfully set as default!!\r\n"]
[59.699431, "o", "\u001b]0;sgarcia@localhost:~\u0007"]
[59.699655, "o", "[sgarcia@localhost ~]$ "]
[60.946649, "o", "o"]
[61.026629, "o", "c"]
[61.147626, "o", " "]
[61.21965, "o", "v"]
[61.369637, "o", "e"]
[61.423641, "o", "r"]
[61.517643, "o", "s"]
[61.695631, "o", "i"]
[61.777628, "o", "o"]
[61.877638, "o", "n"]
[62.051611, "o", "\r\n"]
[62.399818, "o", "Client Version: openshift-clients-4.2.0-201910041700\r\nKubernetes Version: v1.14.6+868bc38\r\n"]
[62.402208, "o", "\u001b]0;sgarcia@localhost:~\u0007"]
[62.402432, "o", "[sgarcia@localhost ~]$ "]
[65.715687, "o", "exit\r\n"]
